1) Тест из условия 1
Ввод:
5 2
4 1 3 2 5
Вывод:
5

2) Тест из условия 2
Ввод:
6 3
3 2 2 4 1 4
Вывод:
4

3) d большое
Ввод:
3 10
1 2 3
Вывод:
3

4) d=1, три учреждения
Ввод:
3 1
1 2 3
Вывод:
3

5) Одно учреждение
Ввод:
1 1
5
Вывод:
5

6) Два учреждения, d=1
Ввод:
2 1
5 10
Вывод:
10

7) Два учреждения, d=1, меньший максимум
Ввод:
2 1
3 4
Вывод:
4

8) Тест на объединение
Ввод:
5 2
1 1 1 1 5
Вывод:
5

9) Тест с большими числами
Ввод:
3 2
1000000000 1000000000 1000000000
Вывод:
1000000000

10) Тест с необходимостью объединения многих элементов
Ввод:
10 2
1 1 1 1 1 1 1 1 1 10
Вывод:
10

11) Тест с большим количеством элементов и d=1
Ввод:
11 1
1 1 1 1 1 1 1 1 1 1 11
Вывод:
11

12) Тест с большим количеством элементов и d=1
Ввод:
11 1
10 10 10 10 10 10 10 10 10 10 1
Вывод:
51

13) Тест с большим количеством элементов и d=2
Ввод:
11 2
10 10 10 10 10 10 10 10 10 10 1
Вывод:
30