Тест 1 (пример из условия):
Ввод:
5 10
1 2 3 4 5 6 7 8 9 10
Вывод:
15

Тест 2 (пример из условия):
Ввод:
3 6
3 2 2 4 1 4
Вывод:
6

Тест 3 (Всего один груз, можно перевезти в любой день):
Ввод:
5 1
7
Вывод:
7

Тест 4 (Все грузы нужно перевезти за один день):
Ввод:
1 3
5 10 15
Вывод:
30

Тест 5 (Каждый груз перевозится отдельно в свой день):
Ввод:
4 4
1 2 3 4
Вывод:
4

Тест 6 (Проверка работы с большими значениями весов):
Ввод:
2 3
1000000000 1000000000 1000000000
Вывод:
2000000000

Тест 7 (Минимально возможные значения всех параметров):
Ввод:
1 1
1
Вывод:
1

Тест 8 (Оптимальное распределение: [1,2,3,4] и [5] [9 и 5]):
Ввод:
2 5
1 2 3 4 5
Вывод:
9

Тест 9 (Дней больше чем грузов, поэтому достаточно максимального веса):
Ввод:
10 5
10 20 30 40 50
Вывод:
50