1) Тест из условия 1
Ввод:
2 1
4 4
Вывод:
4

2) Тест из условия 2
Ввод:
3 2
5 3 1
Вывод:
4

3) Одно учреждение
Ввод:
1 1
5
Вывод:
5

4) Два учреждения
Ввод:
2 2
1 1
Вывод:
1

5) Один день
Ввод:
2 1
1 1
Вывод:
1

6) Один день
Ввод:
3 1
2 2 2
Вывод:
3

7) Один день
Ввод:
3 1
3 3 3
Вывод:
4

8) Два дня
Ввод:
4 2
1 2 3 4
Вывод:
3

9) Два учреждения, два дня
Ввод:
2 2
5 5
Вывод:
4

10) Одно учреждение, один день
Ввод:
1 1
1
Вывод:
1

11) Большой тест
Ввод:
10 5
1 2 3 4 5 6 7 8 9 10
Вывод:
10

12) Большой тест
Ввод:
5 1
10 10 10 10 10
Вывод:
20

13) Тест с минимальными значениями
Ввод:
100000 100000
1 1 1 1 1 1 1 1 1 1
Вывод:
1

14) Тест с максимальными значениями
Ввод:
2 1
2000000000 2000000000
Вывод:
2000000000

15) Тест на границу
Ввод:
3 2
1 2 1000000000
Вывод:
1000000000